.journey-item:hover {
    transform: scale(1.02);
}

.journey-item {
    margin: 10px auto;
    transition: all .25s ease-in-out;
    background-color: #f9f9f9;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.content {
    padding: 20px 20%;
    transition: all .25s ease-in-out;
}

.publications-title {
    margin-bottom: 40px;
}

.publication-title {
    margin: 10px 0  2px 0;
}

.link-item {
    margin: 10px 8px 10px 0;
    border-radius: .3rem;
    color: #1565c0;
    border: #1565c0 1px solid;
    padding: 2px 5px;
    font-size: 1rem;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-weight: 400;
    cursor: pointer;
    transition: all .25s ease-in-out;
}

.link-item:hover {
    background-color: #1565c0;
    color: #fff;
}

.publication-source {
    display: block;
    margin-bottom: 5px;
    font-style: italic;
}

.publication-action {
    display: flex;
    justify-content: flex-start;
}

.publication-authors {
    display: block;
    color: #808080;
}

/* CSS for the filter card */
.filter-card {
    display: flex;
    justify-content: center;
}

.card-content {
    width: 100%;
    display: flex;
}

.filter-title {
    margin-bottom: 30px;
    padding: 0 50px 0 0;
    font-size: 1.3rem;
    line-height: 1.3rem;
}

.filter-card > .card {
    width: 100%;
    background-color: #fff;
    padding: 30px;
}

/* Custom styles for flex container and items */
.grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1.3rem;
    grid-gap: 30px;
}


@media screen and (min-width: 1200px) {
    .filter-card {
        position: fixed;
        top: 185px;
        width: 10%;
        left: 5%;
    }

    .filter-card > .card {
        padding-right: 0;
        padding-bottom: 0;
    }


    .card-content {
        flex-direction: column;
    }

    .filter-title {
        text-align: start;
    }

    .grid-container {
        overflow-y: auto;
        max-height: calc(45vh - 185px - 50px);
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Custom checkbox styles */
[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    display: flex;
}

[type="checkbox"] + span {
    display: flex;
    align-items: center;
    cursor: pointer;
}

[type="checkbox"] + span::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #7A9CA5; /* Set your preferred color */
    border-radius: 4px;
    margin-right: 8px;
    transition: background-color 0.3s ease; /* Add transition for the animation */
}

/* Show checkmark icon when checkbox is checked */
[type="checkbox"]:checked + span::before {
    background-color: #7A9CA5; /* Set your preferred color */
    content: "check"; /* Add checkmark icon from Material Icons */
    display: inline-block;
    font-family: "Material Icons", serif;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #fff; /* Set the color of the checkmark icon */
}

/* Center the card content */
.card-content {
    text-align: center;
}


@media (max-width: 768px) {
    .content {
        padding: 20px !important;
    }
}
