
.person-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 220px; /* Width of each person card */
    text-align: center;
}

.categry {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 40px;
    font-family: Arial;
}

.person-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.person-card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 8px;
}

.person-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 8px;
    max-width: 100%;
}

.person-card a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.person-card .area {
    font-size: 12px;
    color: #888;
}

/* CSS Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 220px));
    align-content: center;
    justify-content: left;
    gap: 30px;
    margin: 50px;
}

.content {
    padding: 50px 10%;
    transition: all .25s ease-in-out;
}


@media (max-width: 768px) {
    .content {
        padding: 20px 20px;
    }
}
